git history :
-------------

git add .

git commit -m "ver.0.14 -- html > php + procédure login"

git commit -m "ver.0.15 -- logout main page"

git commit -m "ver.0.16 -- séléction techniciens en scrolling horizontal sur main page"

git commit -m "ver.0.17 -- intégration table Techs + photos des techs + requete affichage techs"

git commit -m "ver.0.18 -- ajout de la photo des techs dans la zone de défilement horizontale (BETA)"

git commit -m "ver.0.19 -- photo des techs dans un cercle -- CSS (BETA)"

git commit -m "ver.0.20 -- optimisation CSS pour scrolling Techs"

git commit -m "ver.0.21 -- click sur portrait Tech --> page Technicien (BETA)"

git commit -m "ver.0.22 -- affichage avis clients --> page Sondage/main (BETA)"

git commit -m "ver.0.23 -- implémentation des choix pour l'affichage des avis (BETA)"

git commit -m "ver.0.24 -- implémentation des choix pour l'affichage des avis (BETA)"

git commit -m "ver.0.25 -- la page main/sondage se modifie en fonction du choix (BETA)"

git commit -m "ver.0.26 -- amélioration du code pour l'affichage des avis clients"

git commit -m "ver.0.27 -- intégration code affichage mois en cours (BETA)"

git commit -m "ver.0.28 -- CSS modif taille de l'img note globale pour les avis clients"

git commit -m "ver.0.29 -- main/sondage - prise en compte des var. mois et année pour l'affichage des avis clients"

git commit -m "ver.0.30 -- main+tech - implémentation menu changement mois et année (dirty!!)"

git commit -m "ver.0.31 -- pré-implémentation calcul indice satisfaction global du mois sélectionné (BETA)"

git commit -m "ver.0.32 -- nettoyage code + navBar et cercle central qui changent de couleur selon indice de satisfaction"

git commit -m "ver.0.33 -- implémentation complète du calcul du % de satisfaction global du mois sélectionné"

git commit -m "ver.0.34 -- main/sondage - affichage des indices de satisfaction aux 4 questions (BETA non-fonctionnel)"

git commit -m "ver.0.35 -- main/sondage - affichage des indices de satisfaction aux 4 questions (fonctionnel)"

git commit -m "ver.0.36 -- modif BDD (les anciennes versions ne fonctionnent plus)"

git commit -m "ver.0.37 -- implémentation du classement des Techniciens (BETA)"

git commit -m "ver.0.38 -- implémentation du classement des Techniciens (non-finalisé)"

git commit -m "ver.0.39 -- ajout cercle satisfaction globale à la page de classement des techniciens"

git commit -m "ver.0.40 -- implémentation fonctionelle de la page Tech (non complète)"


