html, body {
    background-color:black;
    margin:0px;
    height:100%;
  }

.navbar-toggler:focus
  {
    outline: none !important; /* fait disparaitre la bordure bleue autour des éléments sélectionnés */
    box-shadow: none;
  }

/* -------------------------------------------------- */
/* les classes -- par ordre d'apparition dans le code */
/* -------------------------------------------------- */

/* NavBar -- Barre de Navigation */

.navLeft {
  float: left;
  margin-top: 6px;
}

.navCenter {
  text-align: center;
  padding-top: 24px;
}

.dropdown-toggle.caret-off::after {
  display: none; /* fait disparaitre la flèche du menu dropdown hamburger */
}

.navRight {
  float: Right;
  margin-top: -45px;
}

.dropdownMenu{
  background-color: #333333;
  border-radius: 28px;
  border-width: 5px;
  border-color: white;
  box-shadow: 5px 5px 5px black;
}

.dropdownItem{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.subnav-content{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  color: white;
  text-shadow: 1px 1px 2px black;
}

/* page index.html -- page de login */

.formCentered {
  margin: auto;
  max-width: 400px;
  text-align: center;
}

.loginText {
  padding-top: 1em;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 1.3em;
  color: white;
  text-shadow: 1px 1px 2px black;
  margin-right: 1000px;
  }

/* page main.html -- page de principale - sondage */

.avisClients {
  border-radius: 28px;
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color:black;
}

.techs {
  max-height: 120px;
  display: flex;
  overflow-x: auto;
}

.techs::-webkit-scrollbar{
  width: 0;
}

.techs .tech{
  min-width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  margin-right: 2px;
}

.tech img {
  border-radius: 50%
}

/* --------------------------------------------- */
/* les id -- par ordre d'apparition dans le code */
/* --------------------------------------------- */

/* id NavBar -- Barre de Navigation */

#navBarGreen {
  background-image: linear-gradient(#333333, #00913E);
}

#navBarOrange {
  background-image: linear-gradient(#333333, #FFC400);
}

#navBarRed {
  background-image: linear-gradient(#333333, #FF0000);
}

#returnArrow {
  margin-top: 20px;
  padding-left: 10px;
  width: 1.8em;
}

#calendar {
  width: 2.5em;
}

#displayMonth {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  color: white;
  text-shadow: 1px 1px 2px black;
}

#buttonMenu {
  background-color: transparent;
  border: none;
}

#menuHam {
  width: 1.8em;
}

#pageType {
  margin-top: 0em;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  color: white;
  text-shadow: 1px 1px 2px black;
}

#whiteLine {
  height: 0.3em;
  background-color: white;
}

/* id page index.html -- page de login */

  #loginDiv {
    background: url(../ressources/login/iCGS-login.jpg) no-repeat center fixed;
    height:100%;
}

  #pplusLogo {
    padding-top: 15em;
    padding-bottom: 5em;
    margin: auto;
    width: 25em;
    height: auto;
    display: block;
  }

  #loginId {
    border-radius: 28px;
  }

  #loginPassword {
    border-radius: 28px;
  }

  #loginButton {
    position:absolute;
    left: 0;
    margin-left: auto;
    right: 0;
    margin-right: auto;
    margin-top: 2em;
    width: 128px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 1.3em;
    text-shadow: 1px 1px 2px black;
    border-radius: 28px;
  }

/* id page main.html -- page principale - sondage */

#circleBorderGreen {
  margin-top: -50px;
  border: 6px solid white;
  border-radius:50%;
  background-color: #00913E;
  width: 100px;
  height: 100px;
}

#circleBorderOrange {
  margin-top: -50px;
  border: 6px solid white;
  border-radius:50%;
  background-color: #FFC400;
  width: 100px;
  height: 100px;
}

#circleBorderRed {
  margin-top: -50px;
  border: 6px solid white;
  border-radius:50%;
  background-color: #FF0000;
  width: 100px;
  height: 100px;
}

#percentageScore {
  margin-left: -7px;
  line-height: 82px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 3em;
  color: white;
  text-shadow: 1px 1px 2px black;
  background: transparent;
}

#displayMessages {
  background-color: #333333;
  height: 60em;
  border: 6px solid white;
  border-radius: 28px;
}

#avisClients {
  border-radius: 28px;
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color:black;
}

#displayQuestions {
  background-color: #333333;
  background-image: url(../ressources/main/bgQuestionsBar.jpg);
  background-size: cover;
  height: 60em;
  border: 6px solid white;
  border-radius:28px;
}
/* id page affiche_avis.php -- page principale - sondage */

#stars {
 width: 32px;
 height: 32px;
}